
def interpret(x, dict):
    if x[1] == "AND":
        dict[x[0]] == "true" and dict[x[1]] == "true"
 
    elif x[1] == "OR":
        (dict[x[0]] == "false" and dict[x[1]] == "true") or (dict[x[0]] == "true" and dict[x[1]] == "false")
    for i in x:
        if type(x[i]) = list:
            if x[i][0] == "NOT":
                if dict[x[i]] == "true":
                    dict[x[i]] == "false"
                if dict[x[i]] == "false":
                    dict[x[i]] == "true":
    if not dict:
        if x[1] == "And":
            x[0] == "true" and x[2] == "true"
            elif (x[0] == "false" and x[2] == "true") or (x[0] == "true" and x[2] == "false") or (x[0] == "true" and x[2] == "true"))
    if x[2] not in dict:
        


print(interpret(["door_open", "AND", "cat_gone"], 
               {"door_open" : "false", "cat_gone" : "true", "cat_asleep" : "true"}))


