def split_rec(msg):
    first_msg = (" ")
    second_msg = (" ")

    if not msg:
        return ((" "), (" "))
    (first_msg, second_msg) = split_rec(msg[:-1])
    if msg[-1].islower() or msg[-1] == "_" or msg[-1] == ".":
        first_msg += msg[-1]
    if msg[-1].isupper() or msg[-1] == " " or msg[-1] == "|":
        second_msg += msg[-1]

    return(first_msg, second_msg)





def split_it(medelande):
    first_msg = (" ")
    second_msg = (" ")
    for i in medelande:
        if i.islower() or i == "_" or i == ".":
            first_msg += i
    for i in medelande:
        if i.isupper() or i == " " or i == "|":
            second_msg += i
    else:
        ()
    print(first_msg, second_msg)

split_it("hTEeSj_CO")
def split_rec(medelande):
    first_msg = (" ")
    second_msg = (" ")
    i = len(medelande)
    if not medelande:
        return 0
    elif medelande[i].islower() or medelande[i] == "_" or medelande[i] == ".":
        first_msg += medelande[i]
        return (split_rec(i - 1))
    elif medelande[i].isupper() or medelande[i] == " " or medelande[i] == "|":
        second_msg += medelande[i]
        return (split_rec(i - 1))
    else:
        return(split_rec(i))
